spring.datasource.url=jdbc:postgresql://localhost:5432/db_clientes
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Crea las tablas automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
#Mostrar las consultas sql nativas
logging.level.org.hibernate.SQL=debug

#spring.jackson.time-zone = Central European Time/European Central
spring.jackson.locale = es_ES